<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccee554257fd4354a2a815376d2631f6" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="longhu_hisModel.department" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_categories" Width="1.5" PointX="2.375" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_deliveries" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_deliveries_details" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_entryType" Width="1.5" PointX="6.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_shelves" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_shelves_maping" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_specification" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_supplier" Width="1.5" PointX="0.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug_units" Width="1.5" PointX="4.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.drug" Width="1.5" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_permission" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_roles" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_users" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_usr_type" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_permission_roles" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.sys_user_roles" Width="1.5" PointX="13.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.View_GetUserInfo" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="longhu_hisModel.View_Permission_Roles" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="longhu_hisModel.FK_drugs_drug_categories" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_drug_deliveries_details_drug_specification" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_drug_deliveries_details_drug_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_drug_deliveries_details_drug_units" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_drugs_drug_specification" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_drugs_drug_units" ManuallyRouted="false" />
        <AssociationConnector Association="longhu_hisModel.FK_sys_users_sys_usr_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="longhu_hisModel.godown_entry" Width="1.625" PointX="6.25" PointY="10.25" />
        <EntityTypeShape EntityType="longhu_hisModel.godown_entry_details" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="longhu_hisModel.FK_godown_entry_details_drug_categories" />
        <AssociationConnector Association="longhu_hisModel.FK_godown_entry_details_drug_specification" />
        <AssociationConnector Association="longhu_hisModel.FK_godown_entry_details_drug_supplier" />
        <AssociationConnector Association="longhu_hisModel.FK_godown_entry_details_drug_units" />
        <EntityTypeShape EntityType="longhu_hisModel.View_GetNotNotedDrugEntries" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>